import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import App from './App.tsx';
import './index.css';
import { UIProvider } from './context/UIContext.tsx';
import { Toaster } from 'react-hot-toast';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <UIProvider>
      <App />
      <Toaster 
        position="bottom-right"
        toastOptions={{
          style: {
            background: '#25252D',
            color: '#E0E0E6',
            border: '1px solid #30303A'
          },
        }}
      />
    </UIProvider>
  </StrictMode>,
);
